BASE_URL="http://localhost:88/ontap/"

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# BASE_URL="http://localhost/fpoly-base-web3014/"

# DB_DRIVER=pdo_mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=fpoly-base-web3014